*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
.principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    width:100vw;
    height: 100vh;
    background-color: #fafafa;
}
.colum-left{
    height: 100vh;
    width: 33%;
    border-bottom-right-radius: 250px;
    border-bottom-left-radius: 250px;
    left: -70px;
    bottom: 100px;
    position: absolute;
    background-image: linear-gradient(to bottom,#ce41ff, #923afe);
}
.column-right{
    height: 87.5vh;
    width: 25%;
    background-color:#f7f5fa;
    right: 0;
    position: absolute;
    top: 80px;
    border-top-left-radius: 300px;
    border-top-right-radius: 0;
}
.diseno{
    background-color:#fff;
    position: absolute;
    margin-left: 50px; 
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 130px;
    height: 18px;
}
.preview{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.chat{
    z-index: 10;
    height: 510px;
    width: 250px;
    border-radius: 25px;
    border-width: 10px;
    border-style: solid;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.603);
    border-color: #fff;
    margin-right: 100px;

}

.chat__header{
    height: 65px;
    width: 100%;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-image: linear-gradient(to right, #933afc 0%, #e044fc 100%);
    display: flex;
    padding:0 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

}
.chat__header-back{
    display: flex;
    margin-left: 5px;
    margin-bottom: 17px;
}
.chat__header-back i{
    color: #fff;
    font-size: 10px;
}
.chat__header-avatar{
    display: flex;
    margin-bottom: 8px;
}
.chat__header-avatar img{
    width: 30px;
    height: 30px;
    border-style: solid;
    border-color: #fff;
    border-width: 2px;
    border-radius: 50%;
}
.chat__header-info{
    display: inline-block;
    margin-bottom: 8px;
}
.chat__header-info-name{
    color: #fff;
    font-size: 10px;
}
.chat__header-info-status{
    color: #fff;
    font-size: 8px;
}
.chat__header-menu{
    display: flex;
    margin-bottom: 16px;
}
.chat__header-menu i{
    color: #fff;
    font-size: 12px;
}
.chat__body{
    background-color: #f5f3f8;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 12px 12px;
}
.chat__body-receiverMsg{
    background-color: #ede4f5;
    width: 65%;
    align-content: flex-start;
    border-radius: 10px 10px 10px 2px;
    padding: 8px;
    margin: 8px 0 0 10px;
}
.chat__body-receiverMsg p{
    font-size: 9.5px;
    color: hsl(276, 55%, 52%);
}
.chat__body-transmitterMsg{
    display: flex;
    align-self: flex-end;
    background-color: #ffffff;
    margin: 8px 10px 0 0;
    width: 60%;
    padding: 8px;
    border-radius: 10px 10px 2px 10px;
}
.chat__body-transmitterMsg p{
    font-size: 9.5px;
    color:hsl(276, 56%, 30%) ;
}
.pictures{
    display: flex;
    justify-content: flex-end;
    margin: 8px 10px 0 0;
    height: 47px;
}
.chat__body-trasmitterMsg-pictures{
   margin:1px
}
.chat__body-trasmitterMsg-pictures img{
    width: 45px;
    height: 45px;
    border-radius: 5px;
}
.chat__body-tarifa{
    background-image: linear-gradient(to right, #e044fc 0%, #933afc 100%);
    border-radius: 10px 10px 10px 2px;
    width: 60%;
    padding: 8px;
    margin: 8px 0 0 10px;
}
.chat__body-tarifa p{
    color: #fff;
    font-size: 9.5px;
}
.chat__msg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:20px auto 14px;
    bottom: 1px;
    padding: 8px;
    background-color: #fff;
    width: 90%;
    border-radius: 20px;
}
.chat__msg p{
    font-size: 9.5px;
    display: flex;
    justify-content: flex-start;
    color: hsl(270, 7%, 64%);
}
.chat__msg-send{
    display: flex;
    justify-content: center;
    background-color: hsl(271, 36%, 24%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.chat__msg-send i{
    font-size: 10px;
    align-self: center;
    color:#fff;
}
.information{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.descripcion{
    z-index: 10;
    height: auto;
    width: 450px;
}
.descripcion__name{
    display: inline;
}
.descripcion__name-tittle{
    font-size: 38px;
    font-weight: 500;
    color:hsl(271, 36%, 24%);
}
.descripcion__resumen{
    margin-top: 25px;
}
.descripcion__resumen p{
    color: #adadaf;
    line-height: 1.8;
}
.attribution{
    display: flex;
    grid-column: span 2;
    justify-content: center;
    bottom: 0;
    align-items: flex-end;
}
@media screen and (max-width:850px) and (min-width:500px){
    .principal{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }
    .column-right{
        display: flex;
        height: 117%;
        bottom: 0;
    }
    .colum-left{
        width: 60%;
    }
    .preview{
        display: flex;
        width: 100vw;
        justify-content: center;
    }
    .chat{
        margin: 70px auto 0;
        box-shadow: 1px 1px 70px rgb(0,0,0,0.4);    
    }
    .information{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .descripcion{
        margin-top: 50px;
        justify-content: center;
    }
    .descripcion__name{
        display: flex;
        justify-content: center;
    }
    .attribution{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .descripcion__resumen p{
        text-align: center;
    }
}
@media screen and (max-width:499px){
    .principal{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }
    .column-right{
        display: flex;
        height: 53%;
        top: 580px;
        width: 40%;
    }
    .colum-left{
        width: 60%;
    }
    .preview{
        display: flex;
        width: 90%;
        justify-content: center;
    }
    .chat{
        margin: 70px auto 0; 
        box-shadow: 1px 1px 70px rbg(0,0,0,0,4)    
    }
    .information{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 80%;
    }
    .descripcion{
        margin-top: 50px;
        justify-content: center;
    }
    .descripcion__name{
        display: flex;
        justify-content: center;
    }
    .attribution{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        z-index: 11;
    }
    .descripcion__resumen p{
        text-align: center;
    }
}
